DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=78f8ddd205e057890c946c5be924d9504660ab06
CI_IMAGE_TAG=78f8ddd205e057890c946c5be924d9504660ab06
PYMOR_HYPOTHESIS_PROFILE=dev
